description: |
  This file illustrates all the available steps that can be used in a test script.
  For syntax, constructs are case sensitive with enforced case conventions as follows:
    - All function names, and names of referenced scripts are specified in Pascal case, e.g. RegisterNewUser(), Member.ZeroOutBalance(), Common.GivenUserIsLoggedIn(), etc.
    - Reserved keywords and variable names are specified in Camel case, e.g. tap, if, else, getText, ${mobileNumber}, etc.
    - File names and file paths are specified in Kebab case, e.g. car-insure/onboarding-express
  List of available steps (angle brackets <> denote a string in a specific format, and square brackets [] indicate an optional parameter):
    - set <variableName> = <expression>
    - call <functionName>(<arguments>) [ -> <output assignment into multiple variables>]
    - refer <scriptName>(<arguments>) [ -> <output assignment into multiple variables>]
    - spot [no] { ( <textElementLocatorStrategy> '<text>' ) | ( image from <imageFileName> ) } [@<index>] [within <timeout>s]
    - assert <expression> [within <timeout>s]
    - tap { '<text>' | ( { xpath | id } '<locatorValue>' ) [@<index>] } [within <timeout>s]
    - input '<text>'
      Note: Specify \n in <text> to emulate user pressing the Enter key. For syntax character of \ (backslash) or ' (single quote), escape them with \ (backslash) in <text>, i.e. \\ or \'.
    - getText { xpath | id } '<locatorValue>' [@<index>] [within <timeout>s]
    - clearText
    - swipe <direction: up, down, left, right>
    - fail
    - if <expression or spot step>:
    - else if <expression or spot step>:
    - else <expression or spot step>:
    - while <expression or spot step> [maximum <maxNumberOfAttempts>t or <overallTimeout>s]:
    - navigateBack
    - openLink '<uri>'
    - uploadFile from <sourceFilePath>
    - restartApp
  List of supported expressions:
    - <true or false>
    - <decimalNumber>
    - '<text>'
    - ${<variableName>}
    - android
    - ios
    - call <functionName>(<arguments>)
    - <arithmeticalExpression: ${a} + ${b} - ${c} * ${d} / ${e}>
    - <comparisonExpression using 6 possible operators of {==, !=, >, <, >=, <=}. Example: ${x} != ${y}>
  Supported system tags:
    - local: Indicates that the script will be included in a local execution. It is typically used in local writing and debugging of scripts.
    - regression: Indicates that the script will be included in the standard regression test for a sprint iteration.
input: [mobileNumber, accountNumber, param123 = 'demo param with default text value']
output: [processingStatus, reasonDetails]
tags: [ekyc-onboarding]  # Example system tags to add here: local, regression
executions:
  sbx:
    android: [mobileNumber = '191234567', accountNumber = '100012345678']
    ios: [mobileNumber = '191234568', accountNumber = '100012345679']
  sit:
    android: [mobileNumber = '191234569', accountNumber = '100012345676']
    ios: [mobileNumber = '191234560', accountNumber = '100012345677']
steps:
  - set pin = 123456  # Assign the value 123456 to the variable "pin"
  - call Common.RegisterNewUser(mobileNumber = ${mobileNumber}, pin = ${pin}, walletBalance = 200000) -> {registeredUserName -> userName, accountNumber}  # Call the function defined by RegisterNewUser.java under the main Java package to register a new eWallet user. This script reads two output parameters of the called function, namely registrationSequenceNumber and accountNumber, and assigns the values to the variables userNameRunningNumber and accountNumber respectively.
  - refer login-do-enter-homepage(mobileNumber = ${mobileNumber}, pin = ${pin})  # Execute the external common script of GivenUserIsLoggedIn to log in the user
  - refer /fs-fund-and-channel/gold-invest/given/given-enter-gold-via-homepage-investment-tiles()  # Execute an external script to enter the gold investment page, without passing any input parameter.
  - spot '${userName}\'s Summary'  # Check whether the 'Summary' element is displayed
  - spot no 'Error'  # Assert that the is no 'Error' word displayed
  - spot image from summary-icon-file-name  # Check for presence of the icon for 'Summary', where the icon image is loaded from the file "summaryIconFileName" located in the same directory as this test script.
  - spot no image from overdue-icon-file-name  # Verify that there is no overdue icon displayed
  - spot startsWith 'Rate for ${userName} is'  # Check whether correct copy writing is displayed
  - spot 'Address' @2  # Check whether the second 'Address' element is displayed
  - spot no 'Address' @3  # Check whether the third 'Address' element is not displayed
  - call PromoAndRisk.SetUserRiskLevel(level = 'high')  # Call backend API to set the user's risk level to 'high'
  - tap 'Amount' @2  # Touch and release on the second 'Amount' element
  - input '1000'  # Enter the value '1000' into Amount input field
  - tap xpath '//android.widget.TextView[@text="Remarks"]/following-sibling::android.widget.EditText'  # Tap the Remarks input field by XPath
  - clearText   # Clear all text in the currently focused Remarks input field
  - uploadFile from user-profile-file-path  # Upload to phone the user profile file located at the specified path
  - tap id 'button_submit'  # Tap the 'Submit' button by Android resource ID or iOS accessibility identifier
  - spot 'Processing of application is completed' within 20s  # Check if the completion message is displayed within a longer waiting timeout of 20 seconds (default is 6 seconds).
  - tap ticked checkbox # Tap the ticked checkbox element based on the image comparison result
  - tap unticked checkbox # Tap the unticked checkbox element based on the image comparison result
  - tap checkbox # Tap the checkbox element based on the image comparison result without specifying the ticked/unticked state (default is unticked)
  - tap closeButton # Tap the close button based on the image comparison result
  - spot ticked checkbox #Check whether the ticked checkbox is displayed
  - spot unticked checkbox #Check whether the unticked checkbox is displayed
  - spot checkbox #Check whether the checkbox is displayed (ticked/unticked)
  - spot closeButton #Check whether the close button is displayed
  - if spot 'Success' within 2s:  # Check if the 'Success' message is displayed. Default check timeout is 300 milliseconds.
      - fail  # Fail the test script because the application should not be successful
    else if spot 'Rejected':
      - spot 'Rejection Reason'  # A reason must be shown for the rejection
    else:  # Other processing result
      - if android:
          - set processingStatus = getText id 'status'  # Get processing status by resource id in Android.
          - set reasonDetails = getText id 'reason'  # Get reason details by resource id in Android.
        else if ios:
          - set processingStatus = getText id 'processingStatusField'  # Get processing status by accessibility identifier in iOS.
          - set reasonDetails = getText xpath '//XCUIElementTypeStaticText[@name="Reason"]/following-sibling::XCUIElementTypeStaticText'  # Get the reason details by XPath.
        else:  # Unsupported mobile platform
          - fail
  - while spot no 'Cancel application' within 1s maximum 5t:  # Default maximum attempts is unlimited, and default overall timeout is 120 seconds.
      # Swipe up and search for the 'Cancel application' button
      - swipe up
  - tap 'Cancel application'
  - spot 'Cancelled' within 10s
  - openLink 'tngdwallet://client/dl/history'  # Open the deep link to view the transaction history
  - navigateBack  # Navigate back to the previous screen